<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Scholastic_i4+ (Multiple Connections)' inline='true' name='federated.0gziqju0w6ff2p1bm4dcr0tjeiom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Scholastic_Challenge_Dataset_i4' name='excel-direct.0kgdbzo0ifeg471f7c7hj0nvkew7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Data/Scholastic_Challenge_Dataset_i4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='States_Regions_NoofChildren' name='excel-direct.04jc1s10fhmft912a7sog1i80r4o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Data/States_Regions_NoofChildren.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data_Scholastic_i4].[STATE]' />
              <expression op='[States_Region_Numberof_Children].[STATE ABBREVIATIONS]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0kgdbzo0ifeg471f7c7hj0nvkew7' name='Data_Scholastic_i4' table='[Data_Scholastic_i4$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='TITLE' ordinal='1' />
              <column datatype='integer' name='TITLE_CODE' ordinal='2' />
              <column datatype='string' name='CHANNEL' ordinal='3' />
              <column datatype='string' name='PROD_TYP' ordinal='4' />
              <column datatype='string' name='SERIES' ordinal='5' />
              <column datatype='string' name='CH1_GENRE' ordinal='6' />
              <column datatype='string' name='CH1_THEME' ordinal='7' />
              <column datatype='string' name='CH2_CATEGORY' ordinal='8' />
              <column datatype='string' name='CH2_SUBCATEGORY' ordinal='9' />
              <column datatype='string' name='LEXILE_11_DESC' ordinal='10' />
              <column datatype='integer' name='TOTAL_UNITS' ordinal='11' />
              <column datatype='real' name='UNIT_PRICE' ordinal='12' />
              <column datatype='string' name='SCHOOL_TYPE' ordinal='13' />
              <column datatype='string' name='REGION' ordinal='14' />
              <column datatype='string' name='STATE' ordinal='15' />
              <column datatype='string' name='COUNTY' ordinal='16' />
              <column datatype='string' name='EDU_NO_HS' ordinal='17' />
              <column datatype='string' name='EDU_HS_SOME_COLLEGE' ordinal='18' />
              <column datatype='string' name='EDU_BACHELOR_DEG' ordinal='19' />
              <column datatype='string' name='EDU_GRADUATE_DEG' ordinal='20' />
              <column datatype='string' name='HHI_BAND' ordinal='21' />
              <column datatype='string' name='ZIP_CODE' ordinal='22' />
              <column datatype='real' name='REVENUE' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.04jc1s10fhmft912a7sog1i80r4o' name='States_Region_Numberof_Children' table='[States_Region_Numberof_Children$]' type='table'>
            <columns gridOrigin='A1:E52:no:A1:E52:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='STATES' ordinal='1' />
              <column datatype='string' name='STATE ABBREVIATIONS' ordinal='2' />
              <column datatype='string' name='REGION' ordinal='3' />
              <column datatype='integer' name='CHILDREN UNDER 18 YEARS' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE_CODE]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_TYP]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIES]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH1_GENRE]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH1_THEME]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH2_CATEGORY]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH2_SUBCATEGORY]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEXILE_11_DESC]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_UNITS]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_TYPE]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_NO_HS]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_HS_SOME_COLLEGE]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_BACHELOR_DEG]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_GRADUATE_DEG]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHI_BAND]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[Data_Scholastic_i4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (States!Region!Numberof!Children)]</local-name>
            <parent-name>[States_Region_Numberof_Children]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATES]</local-name>
            <parent-name>[States_Region_Numberof_Children]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE ABBREVIATIONS]</local-name>
            <parent-name>[States_Region_Numberof_Children]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (States!Region!Numberof!Children)]</local-name>
            <parent-name>[States_Region_Numberof_Children]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILDREN UNDER 18 YEARS]</local-name>
            <parent-name>[States_Region_Numberof_Children]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CH2_CATEGORY]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[ID (States!Region!Numberof!Children)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[STATE ABBREVIATIONS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[TITLE_CODE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[CH2_CATEGORY]' derivation='None' name='[none:CH2_CATEGORY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.30605' measure-ordering='alphabetic' measure-percentage='0.69395' show-structure='true' />
    </datasource>
    <datasource caption='Scholastic_Challenge_Dataset (Scholastic_Challenge_Dataset_i5)' inline='true' name='federated.1girgbf0n0dexu18c2cd81jh0r1r (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Scholastic_Challenge_Dataset_i1' name='excel-direct.1g27dfd0shot3q18ssyyj13y19om'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adi/OneDrive/Desktop/Data/Scholastic_Challenge_Dataset_i1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='States_NoofChildren' name='excel-direct.0kqf8qs1h7us0i1eh12t71xgrtlu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adi/OneDrive/Desktop/States_NoofChildren.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Scholastic_Challenge_Dataset].[STATE]' />
              <expression op='[States and number of Children].[STATE ABBREVIATIONS]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1g27dfd0shot3q18ssyyj13y19om' name='Scholastic_Challenge_Dataset' table='[Scholastic_Challenge_Dataset$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='TITLE' ordinal='1' />
              <column datatype='integer' name='TITLE_CODE' ordinal='2' />
              <column datatype='string' name='CHANNEL' ordinal='3' />
              <column datatype='string' name='PROD_TYP' ordinal='4' />
              <column datatype='string' name='SERIES' ordinal='5' />
              <column datatype='string' name='CH1_GENRE' ordinal='6' />
              <column datatype='string' name='CH1_THEME' ordinal='7' />
              <column datatype='string' name='CH2_CATEGORY' ordinal='8' />
              <column datatype='string' name='CH2_SUBCATEGORY' ordinal='9' />
              <column datatype='string' name='LEXILE_11_DESC' ordinal='10' />
              <column datatype='integer' name='TOTAL_UNITS' ordinal='11' />
              <column datatype='real' name='UNIT_PRICE' ordinal='12' />
              <column datatype='string' name='SCHOOL_TYPE' ordinal='13' />
              <column datatype='string' name='REGION' ordinal='14' />
              <column datatype='string' name='STATE' ordinal='15' />
              <column datatype='string' name='COUNTY' ordinal='16' />
              <column datatype='string' name='EDU_NO_HS' ordinal='17' />
              <column datatype='string' name='EDU_HS_SOME_COLLEGE' ordinal='18' />
              <column datatype='string' name='EDU_BACHELOR_DEG' ordinal='19' />
              <column datatype='string' name='EDU_GRADUATE_DEG' ordinal='20' />
              <column datatype='string' name='HHI_BAND' ordinal='21' />
              <column datatype='string' name='ZIP_CODE' ordinal='22' />
              <column datatype='real' name='REVENUE' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kqf8qs1h7us0i1eh12t71xgrtlu' name='States and number of Children' table='[&apos;States and number of Children$&apos;]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='STATES' ordinal='1' />
              <column datatype='string' name='STATE ABBREVIATIONS' ordinal='2' />
              <column datatype='integer' name='CHILDREN UNDER 18 YEARS' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE_CODE]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_TYP]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIES]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH1_GENRE]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH1_THEME]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH2_CATEGORY]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH2_SUBCATEGORY]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEXILE_11_DESC]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_UNITS]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_TYPE]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_NO_HS]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_HS_SOME_COLLEGE]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_BACHELOR_DEG]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_GRADUATE_DEG]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHI_BAND]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[Scholastic_Challenge_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (States and number of Children)]</local-name>
            <parent-name>[States and number of Children]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATES]</local-name>
            <parent-name>[States and number of Children]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE ABBREVIATIONS]</local-name>
            <parent-name>[States and number of Children]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILDREN UNDER 18 YEARS]</local-name>
            <parent-name>[States and number of Children]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1girgbf0n0dexu18c2cd81jh0r1r (copy)].[sum:TOTAL_UNITS:qk]&quot;' value='UNITS SOLD' />
        </aliases>
      </column>
      <column datatype='string' name='[CH1_GENRE]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[CH2_CATEGORY]' role='dimension' type='nominal' />
      <column caption='CHANNEL (copy)' datatype='string' name='[CHANNEL (copy)_1468454988383080450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CHANNEL]' />
      </column>
      <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='1' datatype='integer' name='[Calculation_1468454988373553153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='real' hidden='true' name='[Calculation_2615746996292141058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Analysis' datatype='string' name='[Calculation_2615746996292468739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[HHI_BAND]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (States and number of Children)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[LEXILE_11_DESC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PROD_TYP]' role='dimension' type='nominal' />
      <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column datatype='string' name='[SCHOOL_TYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Private' />
        </aliases>
      </column>
      <column datatype='string' name='[STATE ABBREVIATIONS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATES]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[TITLE_CODE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[CH2_CATEGORY]' derivation='None' name='[none:CH2_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[HHI_BAND]' derivation='None' name='[none:HHI_BAND:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[SCHOOL_TYPE]' derivation='None' name='[none:SCHOOL_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CH2_CATEGORY)' hidden='true' name='[Action (CH2_CATEGORY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CH2_CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL (copy),CHANNEL,REGION)' hidden='true' name='[Action (CHANNEL (copy),CHANNEL,REGION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL (copy)_1468454988383080450]' />
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL)' hidden='true' name='[Action (CHANNEL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,PROD_TYP)' hidden='true' name='[Action (CHANNEL,PROD_TYP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[PROD_TYP]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,REGION)' hidden='true' name='[Action (CHANNEL,REGION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,STATES)' hidden='true' name='[Action (CHANNEL,STATES)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[STATES]' />
        </groupfilter>
      </group>
      <group caption='Action (HHI_BAND)' hidden='true' name='[Action (HHI_BAND)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HHI_BAND]' />
        </groupfilter>
      </group>
      <group caption='Action (LEXILE_11_DESC)' hidden='true' name='[Action (LEXILE_11_DESC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LEXILE_11_DESC]' />
        </groupfilter>
      </group>
      <group caption='Action (REGION)' hidden='true' name='[Action (REGION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.382562' measure-ordering='alphabetic' measure-percentage='0.617438' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Scholastic_Challenge_Dataset (Scholastic_Challenge_Dataset_i1)' inline='true' name='federated.1girgbf0n0dexu18c2cd81jh0r1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Scholastic_Challenge_Dataset_i5' name='excel-direct.1lj9nyn0bsszqc18cogb20t7u76r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Data/Scholastic_Challenge_Dataset_i5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='States_Regions_NoofChildren' name='excel-direct.0h47qhq0y3lyrd10ugmvp0n3v0un'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Data/States_Regions_NoofChildren.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data_Scholastic_i5].[STATE]' />
              <expression op='[States_Region_Numberof_Children].[STATE ABBREVIATIONS]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lj9nyn0bsszqc18cogb20t7u76r' name='Data_Scholastic_i5' table='[Data_Scholastic_i5$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='TITLE' ordinal='1' />
              <column datatype='integer' name='TITLE_CODE' ordinal='2' />
              <column datatype='string' name='CHANNEL' ordinal='3' />
              <column datatype='string' name='PROD_TYP' ordinal='4' />
              <column datatype='string' name='SERIES' ordinal='5' />
              <column datatype='string' name='CH1_GENRE' ordinal='6' />
              <column datatype='string' name='CH1_THEME' ordinal='7' />
              <column datatype='string' name='CH2_CATEGORY' ordinal='8' />
              <column datatype='string' name='CH2_SUBCATEGORY' ordinal='9' />
              <column datatype='string' name='LEXILE_11_DESC' ordinal='10' />
              <column datatype='integer' name='TOTAL_UNITS' ordinal='11' />
              <column datatype='real' name='UNIT_PRICE' ordinal='12' />
              <column datatype='string' name='SCHOOL_TYPE' ordinal='13' />
              <column datatype='string' name='REGION' ordinal='14' />
              <column datatype='string' name='STATE' ordinal='15' />
              <column datatype='string' name='COUNTY' ordinal='16' />
              <column datatype='real' name='EDU_NO_HS' ordinal='17' />
              <column datatype='real' name='EDU_HS_SOME_COLLEGE' ordinal='18' />
              <column datatype='real' name='EDU_BACHELOR_DEG' ordinal='19' />
              <column datatype='real' name='EDU_GRADUATE_DEG' ordinal='20' />
              <column datatype='string' name='HHI_BAND' ordinal='21' />
              <column datatype='integer' name='ZIP_CODE' ordinal='22' />
              <column datatype='real' name='REVENUE' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h47qhq0y3lyrd10ugmvp0n3v0un' name='States_Region_Numberof_Children' table='[States_Region_Numberof_Children$]' type='table'>
            <columns gridOrigin='A1:E52:no:A1:E52:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='STATES' ordinal='1' />
              <column datatype='string' name='STATE ABBREVIATIONS' ordinal='2' />
              <column datatype='string' name='REGION' ordinal='3' />
              <column datatype='integer' name='CHILDREN UNDER 18 YEARS' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE_CODE]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_TYP]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIES]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH1_GENRE]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH1_THEME]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH2_CATEGORY]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH2_SUBCATEGORY]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEXILE_11_DESC]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_UNITS]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_TYPE]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_NO_HS]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_HS_SOME_COLLEGE]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_BACHELOR_DEG]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_GRADUATE_DEG]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHI_BAND]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[Data_Scholastic_i5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (States!Region!Numberof!Children)]</local-name>
            <parent-name>[States_Region_Numberof_Children]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATES]</local-name>
            <parent-name>[States_Region_Numberof_Children]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE ABBREVIATIONS]</local-name>
            <parent-name>[States_Region_Numberof_Children]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (States!Region!Numberof!Children)]</local-name>
            <parent-name>[States_Region_Numberof_Children]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILDREN UNDER 18 YEARS]</local-name>
            <parent-name>[States_Region_Numberof_Children]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CH2_CATEGORY]' role='dimension' type='nominal' />
      <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[ID (States!Region!Numberof!Children)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[LEXILE_11_DESC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PROD_TYP]' role='dimension' type='nominal' />
      <column aggregate-role-from='[STATES]' datatype='string' name='[REGION (States!Region!Numberof!Children)]' role='dimension' type='nominal' />
      <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column datatype='string' name='[SCHOOL_TYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Private' />
        </aliases>
      </column>
      <column datatype='string' name='[STATE ABBREVIATIONS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATES]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[TITLE_CODE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[CH2_CATEGORY]' derivation='None' name='[none:CH2_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[SCHOOL_TYPE]' derivation='None' name='[none:SCHOOL_TYPE:nk]' pivot='key' type='nominal' />
      <group caption='Action (CH2_CATEGORY)' hidden='true' name='[Action (CH2_CATEGORY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CH2_CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL)' hidden='true' name='[Action (CHANNEL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,PROD_TYP)' hidden='true' name='[Action (CHANNEL,PROD_TYP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[PROD_TYP]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,REGION)' hidden='true' name='[Action (CHANNEL,REGION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group caption='Action (LEXILE_11_DESC)' hidden='true' name='[Action (LEXILE_11_DESC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LEXILE_11_DESC]' />
        </groupfilter>
      </group>
      <group caption='Action (REGION (States!Region!Numberof!Children))' hidden='true' name='[Action (REGION (States!Region!Numberof!Children))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION (States!Region!Numberof!Children)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='REGION (States!Region!Numberof!Children), STATES'>
          <field>[REGION (States!Region!Numberof!Children)]</field>
          <field>[STATES]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.546263' measure-ordering='alphabetic' measure-percentage='0.453737' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Data_Scholastic_i4 (Multiple Connections)' inline='true' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Scholastic_Challenge_Dataset_i6_new' name='excel-direct.12cs7y60z7pycy1134ct70gyn27s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Data/Scholastic_Challenge_Dataset_i6_new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='States_Regions_NoofChildren_i6' name='excel-direct.1kejr5c1t5stnm1e505rr0fxg6wc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Data/States_Regions_NoofChildren_i6.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data_Scholastic_i6].[STATE]' />
              <expression op='[States_Region_Nmberof_Chdrn_i6].[STATE ABBREVIATIONS]' />
            </expression>
          </clause>
          <relation connection='excel-direct.12cs7y60z7pycy1134ct70gyn27s' name='Data_Scholastic_i6' table='[Data_Scholastic_i6$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='TITLE' ordinal='1' />
              <column datatype='integer' name='TITLE_CODE' ordinal='2' />
              <column datatype='string' name='CHANNEL' ordinal='3' />
              <column datatype='string' name='PROD_TYP' ordinal='4' />
              <column datatype='string' name='SERIES' ordinal='5' />
              <column datatype='string' name='CH1_GENRE' ordinal='6' />
              <column datatype='string' name='CH1_THEME' ordinal='7' />
              <column datatype='string' name='CH2_CATEGORY' ordinal='8' />
              <column datatype='string' name='CH2_SUBCATEGORY' ordinal='9' />
              <column datatype='string' name='LEXILE_11_DESC' ordinal='10' />
              <column datatype='integer' name='TOTAL_UNITS' ordinal='11' />
              <column datatype='real' name='UNIT_PRICE' ordinal='12' />
              <column datatype='string' name='SCHOOL_TYPE' ordinal='13' />
              <column datatype='string' name='REGION' ordinal='14' />
              <column datatype='string' name='STATE' ordinal='15' />
              <column datatype='string' name='COUNTY' ordinal='16' />
              <column datatype='real' name='EDU_NO_HS' ordinal='17' />
              <column datatype='real' name='EDU_HS_SOME_COLLEGE' ordinal='18' />
              <column datatype='real' name='EDU_BACHELOR_DEG' ordinal='19' />
              <column datatype='real' name='EDU_GRADUATE_DEG' ordinal='20' />
              <column datatype='string' name='HHI_BAND' ordinal='21' />
              <column datatype='integer' name='ZIP_CODE' ordinal='22' />
              <column datatype='real' name='REVENUE' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kejr5c1t5stnm1e505rr0fxg6wc' name='States_Region_Nmberof_Chdrn_i6' table='[States_Region_Nmberof_Chdrn_i6$]' type='table'>
            <columns gridOrigin='A1:E53:no:A1:E53:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='STATES' ordinal='1' />
              <column datatype='string' name='STATE ABBREVIATIONS' ordinal='2' />
              <column datatype='string' name='REGION' ordinal='3' />
              <column datatype='integer' name='CHILDREN UNDER 18 YEARS' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE_CODE]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_TYP]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIES]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH1_GENRE]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH1_THEME]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH2_CATEGORY]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH2_SUBCATEGORY]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEXILE_11_DESC]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_UNITS]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_TYPE]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_NO_HS]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_HS_SOME_COLLEGE]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_BACHELOR_DEG]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDU_GRADUATE_DEG]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHI_BAND]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[Data_Scholastic_i6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (States!Region!Nmberof!Chdrn!i6)]</local-name>
            <parent-name>[States_Region_Nmberof_Chdrn_i6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATES]</local-name>
            <parent-name>[States_Region_Nmberof_Chdrn_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE ABBREVIATIONS]</local-name>
            <parent-name>[States_Region_Nmberof_Chdrn_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (States!Region!Nmberof!Chdrn!i6)]</local-name>
            <parent-name>[States_Region_Nmberof_Chdrn_i6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILDREN UNDER 18 YEARS]</local-name>
            <parent-name>[States_Region_Nmberof_Chdrn_i6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CH2_CATEGORY]' role='dimension' type='nominal' />
      <column caption='CHANNEL (copy)' datatype='string' name='[CHANNEL (copy)_1468454988383080450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CHANNEL]' />
      </column>
      <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='1' datatype='integer' name='[Calculation_1468454988373553153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Distinct Children' datatype='integer' name='[Calculation_2308376322531020801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CHILDREN UNDER 18 YEARS] : MIN([CHILDREN UNDER 18 YEARS])}' />
      </column>
      <column caption='Analysis' datatype='string' name='[Calculation_2615746996292468739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[HHI_BAND]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (States!Region!Nmberof!Chdrn!i6)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[LEXILE_11_DESC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PROD_TYP]' role='dimension' type='nominal' />
      <column aggregate-role-from='[STATES]' datatype='string' name='[REGION (States!Region!Nmberof!Chdrn!i6)]' role='dimension' type='nominal' />
      <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[SCHOOL_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[STATE ABBREVIATIONS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATES]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[TITLE_CODE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[CH2_CATEGORY]' derivation='None' name='[none:CH2_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[HHI_BAND]' derivation='None' name='[none:HHI_BAND:nk]' pivot='key' type='nominal' />
      <column-instance column='[LEXILE_11_DESC]' derivation='None' name='[none:LEXILE_11_DESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[SCHOOL_TYPE]' derivation='None' name='[none:SCHOOL_TYPE:nk]' pivot='key' type='nominal' />
      <group caption='Action (CH2_CATEGORY)' hidden='true' name='[Action (CH2_CATEGORY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CH2_CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL (copy),CHANNEL,REGION)' hidden='true' name='[Action (CHANNEL (copy),CHANNEL,REGION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL (copy)_1468454988383080450]' />
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL)' hidden='true' name='[Action (CHANNEL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,PROD_TYP)' hidden='true' name='[Action (CHANNEL,PROD_TYP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[PROD_TYP]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,REGION)' hidden='true' name='[Action (CHANNEL,REGION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,STATES)' hidden='true' name='[Action (CHANNEL,STATES)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[STATES]' />
        </groupfilter>
      </group>
      <group caption='Action (HHI_BAND)' hidden='true' name='[Action (HHI_BAND)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HHI_BAND]' />
        </groupfilter>
      </group>
      <group caption='Action (LEXILE_11_DESC)' hidden='true' name='[Action (LEXILE_11_DESC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LEXILE_11_DESC]' />
        </groupfilter>
      </group>
      <group caption='Action (REGION (States!Region!Nmberof!Chdrn!i6))' hidden='true' name='[Action (REGION (States!Region!Nmberof!Chdrn!i6))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION (States!Region!Nmberof!Chdrn!i6)]' />
        </groupfilter>
      </group>
      <group caption='Action (REGION (States!Region!Numberof!Children))' hidden='true' name='[Action (REGION (States!Region!Numberof!Children))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION (States!Region!Numberof!Children)]' />
        </groupfilter>
      </group>
      <group caption='Action (REGION)' hidden='true' name='[Action (REGION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='REGION (States!Region!Nmberof!Chdrn!i6), STATES'>
          <field>[REGION (States!Region!Nmberof!Chdrn!i6)]</field>
          <field>[STATES]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.478648' measure-ordering='alphabetic' measure-percentage='0.521352' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 12 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HHI Band Units' type='sheet' worksheet='HHI Band' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HHI Band Units' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HHI Band Units' type='sheet' worksheet='HHI Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HHI Band Units' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channels and performance' type='sheet' worksheet='Channel &amp; Back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channels and performance' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coverage' type='sheet' worksheet='Region_Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coverage' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coverage' type='sheet' worksheet='Channel and Coverage Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coverage' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region Specific Sales' type='sheet' worksheet='Channel &amp; Units' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region Specific Sales' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region Specific Sales' type='sheet' worksheet='Region Specific' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region Specific Sales' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coverage' type='sheet' worksheet='Top States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coverage' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Children and Sales' type='sheet' worksheet='Lexile Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Children and Sales' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coverage' type='sheet' worksheet='Channel total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coverage' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Children and Sales' type='sheet' worksheet='Children &amp; Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Children and Sales' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coverage' type='sheet' worksheet='Region &amp; Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coverage' />
      </command>
    </action>
    <action caption='Main' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channels and performance' type='sheet' worksheet='Donuts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channels and performance' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Donuts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='REGION' />
        <param name='target' value='Donuts' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channels and performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='REGION' />
        <param name='target' value='Channels and performance' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category &amp; Units' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CH2_CATEGORY' />
        <param name='target' value='Category &amp; Units' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channels and performance' type='sheet' worksheet='Donuts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channels and performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channels and performance' type='sheet' worksheet='Channels &amp; Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channels and performance' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category &amp;Lexile' type='sheet' worksheet='Category &amp; Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Category &amp;Lexile' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category &amp;Lexile' type='sheet' worksheet='Category &amp; Units' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Category &amp;Lexile' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category &amp;Lexile' type='sheet' worksheet='Laxile&amp;Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Category &amp;Lexile' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ana for Channel&amp;Perf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column caption='CHANNEL (copy)' datatype='string' name='[CHANNEL (copy)_1468454988383080450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CHANNEL]' />
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[Calculation_2615746996292468739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[PROD_TYP]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2615746996292468739]' derivation='None' name='[none:Calculation_2615746996292468739:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL (copy)_1468454988383080450]' />
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,PROD_TYP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[PROD_TYP]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,PROD_TYP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Calibri' italic='true'>Our Analysis:&#9;</run>
                <run>&#10;</run>
                <run fontname='Calibri'>From our analysis, </run>
                <run fontcolor='#000000' fontname='Calibri'>Channel 2 has an obvious advantage over Channel 1 in terms of units sold and revenue. Channel 2s sales is more evenly spread among all regions with the most units sold in Midwest, followed by the South, West, and Northeast. Channel 1 has the most sales in the South, and performs weakly in other regions compared to Channel 2. </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>In terms of product type, total units of paperbacks sold is roughly 9 times the number of hardbacks, since the average price of hardbacks is over double the price of paperbacks. With total units sold far behind Channel 2, Channel 1, however, accounts for about 63% of the hardbacks sold. With more hardbacks sold percentage-wise, Channel 1s product average price is about 8.5 dollars and Channel 2s is slightly less than 7 dollars. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:Calculation_2615746996292468739:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ana for Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CH2_CATEGORY]' role='dimension' type='nominal' />
            <column caption='CHANNEL (copy)' datatype='string' name='[CHANNEL (copy)_1468454988383080450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CHANNEL]' />
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[Calculation_2615746996292468739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[LEXILE_11_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2615746996292468739]' derivation='None' name='[none:Calculation_2615746996292468739:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]'>
            <groupfilter function='level-members' level='[CH2_CATEGORY]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL (copy)_1468454988383080450]' />
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (LEXILE_11_DESC)]'>
            <groupfilter function='level-members' level='[LEXILE_11_DESC]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (LEXILE_11_DESC)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#dd0000' italic='true'>Our Analysis:</run>
                <run>&#10;</run>
                <run fontname='Calibri'>From our analysis, there is a direct proportionality between the sales figures </run>
                <run>&#10;</run>
                <run fontname='Calibri'>and the number of children below the age group of 18.</run>
                <run>&#10;</run>
                <run fontname='Calibri'>Comparitively, Channel 2 performed better in all the states.</run>
                <run>&#10;</run>
                <run fontname='Calibri'>Non Prose(NP) &amp; BR(Beginning Reader) cateogory of books</run>
                <run>&#10;</run>
                <run fontname='Calibri'>were most popular in areas of high children density.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:Calculation_2615746996292468739:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ana for Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column caption='CHANNEL (copy)' datatype='string' name='[CHANNEL (copy)_1468454988383080450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CHANNEL]' />
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[Calculation_2615746996292468739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[STATES]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2615746996292468739]' derivation='None' name='[none:Calculation_2615746996292468739:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL (copy)_1468454988383080450]' />
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,STATES)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[STATES]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,STATES)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Calibri' italic='true'>Our Analysis:&#9;</run>
                <run>&#10;</run>
                <run fontname='Calibri'>From our analysis, Channel 1 performed the best in the South region </run>
                <run>&#10;</run>
                <run fontname='Calibri'>whereas it was in the Midwest where Channel 2 performed the best.</run>
                <run>&#10;</run>
                <run fontname='Calibri'>California gennertaed the maximum revenue for Scholastic of which more</run>
                <run>&#10;</run>
                <run fontname='Calibri'>than 76% of revenues was generated from Channel 2 sales itself. In Texas</run>
                <run>&#10;</run>
                <run fontname='Calibri'>both the channels seemed to work in sync. Michigan and Minnesot generated </run>
                <run>&#10;</run>
                <run fontname='Calibri'>lowest revenues in four digits.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:Calculation_2615746996292468739:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ana for HHI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CH2_CATEGORY]' role='dimension' type='nominal' />
            <column caption='CHANNEL (copy)' datatype='string' name='[CHANNEL (copy)_1468454988383080450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CHANNEL]' />
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[Calculation_2615746996292468739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[HHI_BAND]' role='dimension' type='nominal' />
            <column datatype='string' name='[LEXILE_11_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2615746996292468739]' derivation='None' name='[none:Calculation_2615746996292468739:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]'>
            <groupfilter function='level-members' level='[CH2_CATEGORY]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL (copy)_1468454988383080450]' />
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (HHI_BAND)]'>
            <groupfilter function='level-members' level='[HHI_BAND]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (LEXILE_11_DESC)]'>
            <groupfilter function='level-members' level='[LEXILE_11_DESC]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (LEXILE_11_DESC)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (HHI_BAND)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e50000' italic='true'>Our Analysis:</run>
                <run>&#10;</run>
                <run fontname='Calibri'>From our analysis, Herfindahl-Hirschman Index (HHI) shows that</run>
                <run>&#10;</run>
                <run fontname='Calibri'>the band of $40000-$50000 is the most competitive and was able</run>
                <run>&#10;</run>
                <run fontname='Calibri'>to generate more sales figures. The HHI band of $50000 to $60000</run>
                <run>&#10;</run>
                <run fontname='Calibri'>was close second on the sales margin. The South Region was</run>
                <run>&#10;</run>
                <run fontname='Calibri'>able to generate most revenue. In the most competitive HHI band</run>
                <run>&#10;</run>
                <run fontname='Calibri'>Channel 2 delivered 78% of revenues oevrall from HHI $40000-$50000.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:Calculation_2615746996292468739:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ana for Lexile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CH2_CATEGORY]' role='dimension' type='nominal' />
            <column caption='CHANNEL (copy)' datatype='string' name='[CHANNEL (copy)_1468454988383080450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CHANNEL]' />
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[Calculation_2615746996292468739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[LEXILE_11_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2615746996292468739]' derivation='None' name='[none:Calculation_2615746996292468739:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]'>
            <groupfilter function='level-members' level='[CH2_CATEGORY]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL (copy)_1468454988383080450]' />
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (LEXILE_11_DESC)]'>
            <groupfilter function='level-members' level='[LEXILE_11_DESC]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (LEXILE_11_DESC)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e60000' italic='true'>Our Analysis:</run>
                <run>&#10;</run>
                <run fontname='Calibri'>From our analysis, Channel 1 performed well to generate </run>
                <run>&#10;</run>
                <run fontname='Calibri'>sell 13657 units of GN Lexile series throughout the </run>
                <run>&#10;</run>
                <run fontname='Calibri'>mainland. Channel 2 performed far better selling nearly</run>
                <run>&#10;</run>
                <run fontname='Calibri'>six times the above figure and generated $348929 in revenue</run>
                <run>&#10;</run>
                <run fontname='Calibri'>from Non Prose(NP) lexile type of books alone. </run>
                <run>&#10;</run>
                <run fontname='Calibri'>&apos;Picture&apos; category of books sold the highest.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:Calculation_2615746996292468739:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ana for Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CH2_CATEGORY]' role='dimension' type='nominal' />
            <column caption='CHANNEL (copy)' datatype='string' name='[CHANNEL (copy)_1468454988383080450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CHANNEL]' />
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[Calculation_2615746996292468739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[LEXILE_11_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2615746996292468739]' derivation='None' name='[none:Calculation_2615746996292468739:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]'>
            <groupfilter function='level-members' level='[CH2_CATEGORY]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL (copy)_1468454988383080450]' />
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (LEXILE_11_DESC)]'>
            <groupfilter function='level-members' level='[LEXILE_11_DESC]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (LEXILE_11_DESC)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e60000' italic='true'>Our Analysis:</run>
                <run>&#10;</run>
                <run fontname='Calibri'>Here is where you will find our analysis.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:Calculation_2615746996292468739:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ana for Reg Spe'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column caption='CHANNEL (copy)' datatype='string' name='[CHANNEL (copy)_1468454988383080450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CHANNEL]' />
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[Calculation_2615746996292468739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregate-role-from='[STATES]' datatype='string' name='[REGION (States!Region!Nmberof!Chdrn!i6)]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2615746996292468739]' derivation='None' name='[none:Calculation_2615746996292468739:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL (copy)_1468454988383080450]' />
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION (States!Region!Nmberof!Chdrn!i6))]'>
            <groupfilter function='level-members' level='[REGION (States!Region!Nmberof!Chdrn!i6)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION (States!Region!Nmberof!Chdrn!i6))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#eb0000' fontname='Calibri' italic='true'>Our Analysis:</run>
                <run>&#10;</run>
                <run fontname='Calibri'>From our analysis, the Souther Region generated the highest revenue,</run>
                <run>&#10;</run>
                <run fontname='Calibri'>then the midwest, the west, Northeast and the Puerto Rico respectively.</run>
                <run>&#10;</run>
                <run fontname='Calibri'>Channel 2 performed better in all the regions, generating more than four</run>
                <run>&#10;</run>
                <run fontname='Calibri'>times the revenue in the Northeast region, more than double the revenue</run>
                <run>&#10;</run>
                <run fontname='Calibri'>in the South region, more than seven times the revenue in the Midwest </run>
                <run>&#10;</run>
                <run fontname='Calibri'>region and more than four times the revenue in the West region.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:Calculation_2615746996292468739:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category &amp; Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>CATEGORY &amp;REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CH2_CATEGORY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[LEXILE_11_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[PROD_TYP]' role='dimension' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[CH2_CATEGORY]' derivation='None' name='[none:CH2_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]'>
            <groupfilter function='level-members' level='[CH2_CATEGORY]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,PROD_TYP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[PROD_TYP]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (LEXILE_11_DESC)]'>
            <groupfilter function='level-members' level='[LEXILE_11_DESC]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CH2_CATEGORY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CH2_CATEGORY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Adult fiction&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Adult non fiction&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Contemporary&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Cookbook&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Family and friendship&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Historical fiction&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;History&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Miscellaneous (non-stock items)&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Mystery&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Poetry&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Posters&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Religious&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Spanish&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Sports&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;The arts (appreciation, music, dance)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CH2_CATEGORY:nk]' direction='ASC' using='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,PROD_TYP)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (LEXILE_11_DESC)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CH2_CATEGORY:nk]' />
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CH2_CATEGORY:nk]</run>
                <run bold='true'>&gt; generated $&lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</run>
                <run bold='true'>&gt; in revenue</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</rows>
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CH2_CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category &amp; Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>CATEGORY &amp;UNITS SOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CH2_CATEGORY]' role='dimension' type='nominal' />
            <column datatype='string' name='[LEXILE_11_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[PROD_TYP]' role='dimension' type='nominal' />
            <column aggregate-role-from='[STATES]' datatype='string' name='[REGION (States!Region!Nmberof!Chdrn!i6)]' role='dimension' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CH2_CATEGORY]' derivation='None' name='[none:CH2_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_TYP]' derivation='None' name='[none:PROD_TYP:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (States!Region!Nmberof!Chdrn!i6)]' derivation='None' name='[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]'>
            <groupfilter function='level-members' level='[CH2_CATEGORY]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (LEXILE_11_DESC)]'>
            <groupfilter function='level-members' level='[LEXILE_11_DESC]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CH2_CATEGORY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CH2_CATEGORY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Adult fiction&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Adult non fiction&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Contemporary&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Cookbook&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Historical fiction&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;History&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Miscellaneous (non-stock items)&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Mystery&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Poetry&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Posters&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Religious&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;Sports&quot;' />
                <groupfilter function='member' level='[none:CH2_CATEGORY:nk]' member='&quot;The arts (appreciation, music, dance)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CH2_CATEGORY:nk]' direction='DESC' using='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' />
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:PROD_TYP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROD_TYP:nk]' member='&quot;HARDBACK&quot;' />
              <groupfilter function='member' level='[none:PROD_TYP:nk]' member='&quot;PAPERBACK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]'>
            <groupfilter from='&quot;Midwest&quot;' function='range' level='[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:PROD_TYP:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (LEXILE_11_DESC)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CH2_CATEGORY:nk]' />
              <tooltip column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CH2_CATEGORY:nk]</run>
                <run bold='true'>&gt; Category sold &lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</run>
                <run bold='true'>&gt; units</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</run>
                <run>&gt; Units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CH2_CATEGORY:nk]</rows>
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel &amp; Back'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman' italic='true'>TYPE OF BACK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CH2_CATEGORY]' role='dimension' type='nominal' />
            <column caption='CHANNEL (copy)' datatype='string' name='[CHANNEL (copy)_1468454988383080450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CHANNEL]' />
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[PROD_TYP]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_TYP]' derivation='None' name='[none:PROD_TYP:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]'>
            <groupfilter function='level-members' level='[CH2_CATEGORY]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL (copy)_1468454988383080450]' />
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:PROD_TYP:nk]</run>
                <run bold='true'>&gt; Books sold &lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</run>
                <run bold='true'>&gt; Units via &lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:PROD_TYP:nk]</rows>
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel &amp; Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>UNITS SOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column aggregate-role-from='[STATES]' datatype='string' name='[REGION (States!Region!Nmberof!Chdrn!i6)]' role='dimension' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (States!Region!Nmberof!Chdrn!i6)]' derivation='None' name='[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION (States!Region!Nmberof!Chdrn!i6))]'>
            <groupfilter function='level-members' level='[REGION (States!Region!Nmberof!Chdrn!i6)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]'>
            <groupfilter function='level-members' level='[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION (States!Region!Nmberof!Chdrn!i6))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' />
              <tooltip column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</run>
                <run bold='true'>&gt; units were sold via &lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</run>
                <run bold='true'>&gt; which generated $&lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</run>
                <run bold='true'>&gt; in revenue</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</run>
                <run>&gt; Units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel and Coverage Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>COVERAGE OF THE CHANNELS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[STATES]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='Attribute' name='[attr:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATES]' derivation='None' name='[none:STATES:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Longitude (generated)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' />
              <tooltip column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[attr:CHANNEL:nk]' />
              <lod column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:STATES:nk]' />
              <lod column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' />
              <geometry column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Via &lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</run>
                <run bold='true'>&gt; Scholastic sold &lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</run>
                <run bold='true'>&gt; units in &lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:STATES:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)] + [federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)])</rows>
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' />
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]&gt; generated a total revenue of $&lt;[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channels &amp; Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman' italic='true'>REVENUE GENERATED</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column caption='CHANNEL (copy)' datatype='string' name='[CHANNEL (copy)_1468454988383080450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CHANNEL]' />
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[PROD_TYP]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL (copy)_1468454988383080450]' />
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,PROD_TYP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[PROD_TYP]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHANNEL:nk]' />
              <groupfilter function='member' level='[none:CHANNEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,PROD_TYP)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' />
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]&gt;  accounted for </run>
                <run fontcolor='#787878'>$</run>
                <run bold='true'>&lt;[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]&gt; in revenues</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</rows>
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Children &amp; Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>CHILDREN UNDER 18 &amp; SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CHILDREN UNDER 18 YEARS]' role='measure' type='quantitative' />
            <column caption='Distinct Children' datatype='integer' name='[Calculation_2308376322531020801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CHILDREN UNDER 18 YEARS] : MIN([CHILDREN UNDER 18 YEARS])}' />
            </column>
            <column datatype='string' name='[STATES]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATES]' derivation='None' name='[none:STATES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2308376322531020801]' derivation='Sum' name='[sum:Calculation_2308376322531020801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:STATES:nk]' direction='DESC' using='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:Calculation_2308376322531020801:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:STATES:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:STATES:nk]' />
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:Calculation_2308376322531020801:qk]' />
              <geometry column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' />
              <lod column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:STATES:nk]' />
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)] + [federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)])</rows>
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>DELIVERIES MADE IN TOTAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scholastic_Challenge_Dataset (Scholastic_Challenge_Dataset_i1)' name='federated.1girgbf0n0dexu18c2cd81jh0r1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1girgbf0n0dexu18c2cd81jh0r1r'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='Count' name='[cnt:STATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1girgbf0n0dexu18c2cd81jh0r1r].[none:CHANNEL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1girgbf0n0dexu18c2cd81jh0r1r].[none:CHANNEL:nk]</run>
                <run bold='true'>&gt; has attempted &lt;</run>
                <run bold='true'>[federated.1girgbf0n0dexu18c2cd81jh0r1r].[cnt:STATE:qk]</run>
                <run bold='true'>&gt; deliveries in total.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1girgbf0n0dexu18c2cd81jh0r1r].[none:CHANNEL:nk]</rows>
        <cols>[federated.1girgbf0n0dexu18c2cd81jh0r1r].[cnt:STATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donuts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman' italic='true'>SALES</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column caption='CHANNEL (copy)' datatype='string' name='[CHANNEL (copy)_1468454988383080450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CHANNEL]' />
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_1468454988373553153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1468454988373553153]' derivation='Min' name='[min:Calculation_1468454988373553153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHANNEL (copy)_1468454988383080450]' derivation='None' name='[none:CHANNEL (copy)_1468454988383080450:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[min:Calculation_1468454988373553153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]' />
              <wedge-size column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The </run>
                <run bold='true'>&lt;[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]&gt; Region under &lt;[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]&gt; accounted for $&lt;[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]&gt; in Renenue</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[min:Calculation_1468454988373553153:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</run>
                <run bold='true'>&gt; Units were sold by &lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</run>
                <run bold='true'>&gt; in total</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bk3a5u1bqnm5115ro85m0kf64sj].[min:Calculation_1468454988373553153:qk] + [federated.0bk3a5u1bqnm5115ro85m0kf64sj].[min:Calculation_1468454988373553153:qk])</rows>
        <cols>([federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk] / [federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL (copy)_1468454988383080450:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HHI Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>HHI BAND, UNITS SOLD &amp; REVENUE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[HHI_BAND]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[HHI_BAND]' derivation='None' name='[none:HHI_BAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:HHI_BAND:nk]' direction='ASC' using='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' />
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:HHI_BAND:nk]' />
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</rows>
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:HHI_BAND:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HHI Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>HHI BAND, REGION &amp; REVENUE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[HHI_BAND]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (HHI_BAND)]'>
            <groupfilter function='level-members' level='[HHI_BAND]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION:nk]' />
              <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (HHI_BAND)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]' />
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]</rows>
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Laxile&amp;Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>LAXILE &amp; REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CH2_CATEGORY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[LEXILE_11_DESC]' role='dimension' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEXILE_11_DESC]' derivation='None' name='[none:LEXILE_11_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]'>
            <groupfilter function='level-members' level='[CH2_CATEGORY]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]'>
            <groupfilter function='member' level='[none:CHANNEL:nk]' member='&quot;CHANNEL 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LEXILE_11_DESC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1000L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1020L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1090L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1160L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1200L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;200L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;280L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;300L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;360L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;400L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;430L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;440L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;460L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;470L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;490L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;500L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;530L&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LEXILE_11_DESC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;100L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1010L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1030L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1040L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1050L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1070L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1080L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;10L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1100L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;110L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1110L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1130L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1150L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1170L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;120L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1220L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1370L&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]' direction='DESC' using='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CH2_CATEGORY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
              <tooltip column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' />
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]</run>
                <run bold='true'>&gt; sold &lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</run>
                <run bold='true'>&gt; units and generated $&lt;</run>
                <run bold='true'>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</run>
                <run bold='true'>&gt; in revenue</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</rows>
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Laxile&amp;RevenueChannel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[LEXILE_11_DESC]' role='dimension' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEXILE_11_DESC]' derivation='None' name='[none:LEXILE_11_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LEXILE_11_DESC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1000L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;100L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1010L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1020L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1030L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1040L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1050L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1070L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1080L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1090L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;10L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1100L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;110L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1110L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1130L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1150L&quot;' />
                <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;1160L&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]' direction='DESC' using='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</rows>
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lexile Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>REVENUE FROM EASDY TO READ BOOKS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[LEXILE_11_DESC]' role='dimension' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEXILE_11_DESC]' derivation='None' name='[none:LEXILE_11_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;BR100L&quot;' />
              <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;BR210L&quot;' />
              <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;BR290L&quot;' />
              <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;BR300L&quot;' />
              <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;GN260L&quot;' />
              <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;GN270L&quot;' />
              <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;NP&quot;' />
              <groupfilter function='member' level='[none:LEXILE_11_DESC:nk]' member='&quot;NP890L&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]' direction='DESC' using='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' />
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]' />
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:LEXILE_11_DESC:nk]</rows>
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region &amp; Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region &amp; units'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column caption='CHANNEL (copy)' datatype='string' name='[CHANNEL (copy)_1468454988383080450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CHANNEL]' />
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL (copy)_1468454988383080450]' />
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]' direction='DESC' using='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' />
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]' />
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]</run>
                <run>&gt; Units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Specific'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>REGION SPECIFIC SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column aggregate-role-from='[STATES]' datatype='string' name='[REGION (States!Region!Nmberof!Chdrn!i6)]' role='dimension' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='Attribute' name='[attr:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (States!Region!Nmberof!Chdrn!i6)]' derivation='None' name='[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]'>
            <groupfilter function='level-members' level='[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]' />
              <geometry column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[attr:CHANNEL:nk]' />
              <lod column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' />
              <lod column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION (States!Region!Nmberof!Chdrn!i6):nk]' />
              <geometry column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> region accounted for $&lt;[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]&gt; in revenue</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TOTAL_UNITS:&#9;</run>
                <run bold='true'>&lt;[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)] + [federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Latitude (generated)])</rows>
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>REVENUE GENERATED</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' />
              <tooltip column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' />
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]</rows>
        <cols>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renenue Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>REVENUE GENERATED IN TOTAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scholastic_Challenge_Dataset (Scholastic_Challenge_Dataset_i1)' name='federated.1girgbf0n0dexu18c2cd81jh0r1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1girgbf0n0dexu18c2cd81jh0r1r'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1girgbf0n0dexu18c2cd81jh0r1r].[sum:REVENUE:qk]' />
              <lod column='[federated.1girgbf0n0dexu18c2cd81jh0r1r].[sum:TOTAL_UNITS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11' italic='true'>$&lt;</run>
                <run fontsize='11' italic='true'>[federated.1girgbf0n0dexu18c2cd81jh0r1r].[sum:REVENUE:qk]</run>
                <run fontsize='11' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1girgbf0n0dexu18c2cd81jh0r1r].[none:CHANNEL:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman'>TOP STATES</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATES]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATES]' derivation='None' name='[none:STATES:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[REGION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:STATES:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([REVENUE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATES:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:STATES:nk]' direction='DESC' using='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
          <slices>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:STATES:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]</column>
            <column>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (REGION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:STATES:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Category &amp;Lexile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000'>Category &amp; Lexile</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
      </datasources>
      <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
        <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='76' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='153' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='150' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='147' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='142' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='130' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='125' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='122' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='119' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='113' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='106' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='100' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='95' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                                  <zone fixed-size='64' h='9000' id='96' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                                  </zone>
                                  <zone fixed-size='339' h='43375' id='140' is-fixed='true' name='Category &amp; Units' w='98400' x='800' y='10000'>
                                    <layout-cache minwidth='364' type-h='cell' type-w='scalable' />
                                  </zone>
                                  <zone h='45625' id='144' param='horz' type='layout-flow' w='98400' x='800' y='53375'>
                                    <zone fixed-size='504' h='45625' id='145' is-fixed='true' name='Category &amp; Revenue' w='51200' x='800' y='53375'>
                                      <layout-cache minheight='309' type-h='scalable' type-w='cell' />
                                    </zone>
                                    <zone h='45625' id='151' name='Laxile&amp;Revenue' w='47190' x='52000' y='53375'>
                                      <layout-cache cell-count-w='15' minheight='229' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='97' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Logo.png' type='bitmap' w='28200' x='1300' y='4250' />
        <zone h='3875' id='110' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Analysis1.jpg' type='bitmap' w='44100' x='69600' y='4000' />
        <zone h='12625' id='154' mode='radiolist' name='Laxile&amp;Revenue' param='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' show-title='false' type='filter' w='25200' x='73400' y='59625' />
        <zone h='15875' id='159' name='Ana for Lexile' show-title='false' w='33300' x='83100' y='7875'>
          <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Channels and performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000'>Channel Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='76' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='106' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='100' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='95' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='64' h='9000' id='96' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='41625' id='98' name='Donuts' w='98400' x='800' y='10000'>
                  <layout-cache minheight='169' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='47375' id='103' param='horz' type='layout-flow' w='98400' x='800' y='51625'>
                  <zone fixed-size='438' h='47375' id='104' is-fixed='true' name='Channels &amp; Revenue' w='44600' x='800' y='51625'>
                    <layout-cache minheight='215' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='47375' id='108' name='Channel &amp; Back' w='53800' x='45400' y='51625'>
                    <layout-cache fixed-size-h='160' minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='97' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Logo.png' type='bitmap' w='28200' x='1300' y='4250' />
        <zone h='15750' id='102' leg-item-layout='horz' name='Donuts' pane-specification-id='1' param='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]' type='color' w='92800' x='15100' y='45250' />
        <zone h='9500' id='109' leg-item-layout='horz' name='Channel &amp; Back' pane-specification-id='0' param='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' show-title='false' type='color' w='48400' x='54600' y='73375' />
        <zone h='3875' id='110' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Analysis1.jpg' type='bitmap' w='44100' x='69600' y='4000' />
        <zone h='16250' id='111' name='Ana for Channel&amp;Perf' show-title='false' w='33300' x='82700' y='7875'>
          <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16250' id='217' name='Region &amp; units' show-title='false' w='22900' x='62200' y='81125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Children and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontsize='15'>LEXILE vs SALES vs AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
      </datasources>
      <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
        <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='76' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='229' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='223' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='175' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='164' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='153' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='150' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='147' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='142' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='130' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='125' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='122' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='119' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='113' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                    <zone h='98000' id='106' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                      <zone h='98000' id='100' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                        <zone h='98000' id='95' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                                          <zone fixed-size='64' h='9000' id='96' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='97' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Logo.png' type='bitmap' w='28200' x='1300' y='4250' />
        <zone h='3875' id='110' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Analysis1.jpg' type='bitmap' w='44100' x='69600' y='4000' />
        <zone h='46000' id='221' name='Children &amp; Sales' w='98300' x='800' y='13250'>
          <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='9500' id='226' leg-item-layout='horz' name='Children &amp; Sales' pane-specification-id='2' param='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' show-title='false' type='color' w='40900' x='56700' y='23125' />
        <zone h='12500' id='224' name='Children &amp; Sales' pane-specification-id='1' param='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:Calculation_2308376322531020801:qk]' type='color' w='26400' x='72700' y='44375' />
        <zone h='38750' id='227' name='Lexile Sales' w='97800' x='1100' y='59500'>
          <layout-cache fixed-size-h='328' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='15125' id='230' mode='radiolist' name='Lexile Sales' param='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' type='filter' w='29700' x='69300' y='74375' />
        <zone h='33250' id='231' name='Ana for Children' show-title='false' w='33300' x='82500' y='8000' />
      </zones>
    </dashboard>
    <dashboard name='Conclusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000'>Conclusion</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='76' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='272' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='242' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='175' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='164' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='153' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='150' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='147' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='142' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='130' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='125' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='122' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='119' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='113' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                    <zone h='98000' id='106' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                      <zone h='98000' id='100' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                        <zone h='98000' id='95' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                                          <zone fixed-size='64' h='9000' id='96' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='97' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Logo.png' type='bitmap' w='28200' x='1300' y='4250' />
        <zone h='3875' id='110' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Analysis1.jpg' type='bitmap' w='44100' x='69600' y='4000' />
        <zone h='49625' id='270' name='Deliveries' w='95100' x='2300' y='13250'>
          <layout-cache cell-count-w='2' minheight='258' non-cell-size-w='89' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='16000' id='273' name='Renenue Final' w='94100' x='2500' y='64250'>
          <layout-cache fixed-size-w='262' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='14000' id='274' type='text' w='92200' x='4500' y='84625'>
          <formatted-text>
            <run fontalignment='1'>From the analysis, it would be fair to arrive at a conclusion that Channel 2 performs better than Channel 1&#10;in term of every parameter. It will be advaisable to cease the operation of Channel 1 and invest the resources used for the deployment, functioning and maintainance of  Channel 1 into improving Channel 2.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/cover.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000'>Coverage of Channel </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
      </datasources>
      <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
        <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='76' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='226' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='159' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='122' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='119' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='113' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='106' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='100' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='95' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone fixed-size='64' h='9000' id='96' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                          </zone>
                          <zone fixed-size='481' h='61125' id='111' is-fixed='true' name='Channel and Coverage Sales' w='98400' x='800' y='10000'>
                            <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='97' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Logo.png' type='bitmap' w='28200' x='1300' y='4250' />
        <zone h='3875' id='110' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Analysis1.jpg' type='bitmap' w='44100' x='69600' y='4000' />
        <zone h='12500' id='116' name='Channel and Coverage Sales' pane-specification-id='1' param='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:TOTAL_UNITS:qk]' type='color' w='14000' x='1500' y='57500' />
        <zone h='15125' id='114' mode='radiolist' name='Channel and Coverage Sales' param='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' type='filter' w='16800' x='81600' y='22000' />
        <zone fixed-size='330' h='25250' id='115' is-fixed='true' mode='radiolist' name='Channel and Coverage Sales' param='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]' type='filter' w='16800' x='81600' y='37375' />
        <zone h='8125' id='124' name='Ana for Coverage' show-title='false' w='25900' x='82300' y='7875'>
          <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9500' id='161' leg-item-layout='horz' name='Region_Revenue' pane-specification-id='0' param='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' show-title='false' type='color' w='49600' x='3200' y='95000' />
        <zone h='23250' id='157' name='Region_Revenue' w='63600' x='1400' y='71125'>
          <layout-cache fixed-size-h='169' minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='27875' id='162' name='Top States' w='33300' x='65700' y='71000'>
          <layout-cache fixed-size-w='247' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33250' id='221' name='Channel total revenue' show-title='false' w='33300' x='40700' y='92375' />
        <zone h='13000' id='224' name='Region &amp; Revenue' show-title='false' w='22700' x='1400' y='40875'>
          <layout-cache fixed-size-h='183' fixed-size-w='222' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HHI Band Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000'>HHI Band &amp; Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_Scholastic_i4 (Multiple Connections)' name='federated.0bk3a5u1bqnm5115ro85m0kf64sj' />
      </datasources>
      <datasource-dependencies datasource='federated.0bk3a5u1bqnm5115ro85m0kf64sj'>
        <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='76' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='242' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='175' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='164' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='153' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='150' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='147' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='142' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='130' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='125' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='122' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='119' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='113' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='106' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                    <zone h='98000' id='100' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                      <zone h='98000' id='95' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                                        <zone fixed-size='64' h='9000' id='96' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='97' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Logo.png' type='bitmap' w='28200' x='1300' y='4250' />
        <zone h='3875' id='110' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Analysis1.jpg' type='bitmap' w='44100' x='69600' y='4000' />
        <zone h='15875' id='176' name='Ana for HHI' show-title='false' w='33300' x='83400' y='7875'>
          <layout-cache fixed-size-h='119' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='47750' id='240' name='HHI Band' w='95900' x='1500' y='10750'>
          <layout-cache cell-count-w='10' minheight='297' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='15125' id='243' mode='radiolist' name='HHI Band' param='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' type='filter' w='16800' x='11000' y='19125' />
        <zone h='37250' id='244' name='HHI Region' w='95500' x='1600' y='59125'>
          <layout-cache has-max-size-w='true' maxwidth='890' minwidth='890' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='76' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='106' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='100' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='95' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='64' h='9000' id='96' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='97' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Logo.png' type='bitmap' w='28200' x='1300' y='4250' />
        <zone h='3875' id='110' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Analysis1.jpg' type='bitmap' w='44100' x='69600' y='4000' />
        <zone fixed-size='377' forceUpdate='true' h='67875' id='133' is-fixed='true' type='text' w='92000' x='5100' y='19250'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='18'></run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>The prime intention of this analysis is to represent demographical reach of the distribution mechanism of Scholastic using various parameters and indicators. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='18'></run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>In the visuals, we will attempt at drawing a comparative image of the two channels deployed by distribution arm of Scholastic. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='18'>      </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>We have provided our analysis of each dashboard at the top right side - which would be visible once you</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>hover the mouse near the red pointer.</run>
          </formatted-text>
        </zone>
        <zone h='15875' id='236' name='Ana for Overview' show-title='false' w='33300' x='82700' y='7875'>
          <layout-cache fixed-size-w='139' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Region Specific Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb0000' fontname='Times New Roman' fontsize='15'>REGION SPECIFIC SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='76' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='130' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='125' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='122' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='119' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='113' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='106' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='100' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='95' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone fixed-size='64' h='9000' id='96' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                          </zone>
                          <zone fixed-size='512' h='65000' id='123' is-fixed='true' name='Region Specific' w='98400' x='800' y='10000'>
                            <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='160' h='20000' id='127' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='75000'>
                            <zone h='20000' id='128' name='Channel &amp; Units' w='98400' x='800' y='75000'>
                              <layout-cache fixed-size-h='101' minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='97' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Logo.png' type='bitmap' w='28200' x='1300' y='4250' />
        <zone h='3875' id='110' is-centered='0' is-scaled='1' param='C:/Users/Adi/OneDrive/Documents/MSc BA/BI &amp; Visual Analytics/Tableau/Images/Analysis1.jpg' type='bitmap' w='44100' x='69600' y='4000' />
        <zone h='9500' id='131' leg-item-layout='horz' name='Channel &amp; Units' pane-specification-id='0' param='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' type='color' w='48600' x='35900' y='88875' />
        <zone h='20000' id='140' name='Ana for Reg Spe' show-title='false' w='14800' x='82800' y='7875'>
          <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='15'>Scholastic Sales Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='35' h='3631' id='3' is-fixed='true' type='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4461' />
            <zone h='88174' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='10996'>
              <flipboard active-id='9' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Home' captured-sheet='Cover' id='1' />
                  <story-point caption='Overview' captured-sheet='Overview' id='2'>
                    <capturedDeltas>
                      <dashboard name='Overview'>
                        <zone id='133'>
                          <formatted-text>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Symbol' fontsize='18'></run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'> </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>The prime intention of this analysis is to represent demographical reach of the distribution mechanism of Scholastic using various parameters and indicators. </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Symbol' fontsize='18'></run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'> </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>In the visuals, we will attempt at drawing a comparative image of the two channels deployed by distribution arm of Scholastic. </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Symbol' fontsize='18'>     </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>We have provided our analysis of each dashboard at the top right side - which would be visible once you</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>hover the mouse near the red pointer.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Channel Performance' captured-sheet='Channels and performance' id='3'>
                    <capturedDeltas>
                      <worksheet name='Ana for Channel&amp;Perf'>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[CHANNEL (copy)_1468454988383080450]' member='&quot;CHANNEL 1&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CHANNEL]' member='&quot;CHANNEL 1&quot;' />
                              <groupfilter function='member' level='[REGION]' member='&quot;SOUTH&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Channel &amp; Back'>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[CHANNEL (copy)_1468454988383080450]' member='&quot;CHANNEL 1&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CHANNEL]' member='&quot;CHANNEL 1&quot;' />
                              <groupfilter function='member' level='[REGION]' member='&quot;SOUTH&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Channels &amp; Revenue'>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[CHANNEL (copy)_1468454988383080450]' member='&quot;CHANNEL 1&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CHANNEL]' member='&quot;CHANNEL 1&quot;' />
                              <groupfilter function='member' level='[REGION]' member='&quot;SOUTH&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]' kind='hide'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:CHANNEL:nk]' />
                            <groupfilter function='member' level='[none:CHANNEL:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Donuts'>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
                          <groupfilter function='level-members' level='[CHANNEL]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</field>
                                    <field>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL (copy)_1468454988383080450:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[min:Calculation_1468454988373553153:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[min:Calculation_1468454988373553153:qk]</field>
                                  <field>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL (copy)_1468454988383080450:nk]</field>
                                  <field>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:CHANNEL:nk]</field>
                                  <field>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[none:REGION:nk]</field>
                                  <field>[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[sum:REVENUE:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;CHANNEL 1&quot;</value>
                                <value>&quot;CHANNEL 1&quot;</value>
                                <value>&quot;SOUTH&quot;</value>
                                <value>371702.93999998015</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Region &amp; units'>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL (copy),CHANNEL,REGION)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[CHANNEL (copy)_1468454988383080450]' member='&quot;CHANNEL 1&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[CHANNEL]' member='&quot;CHANNEL 1&quot;' />
                              <groupfilter function='member' level='[REGION]' member='&quot;SOUTH&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Channel Coverage' captured-sheet='Coverage' id='4'>
                    <capturedDeltas>
                      <worksheet name='Ana for Coverage'>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
                          <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Channel and Coverage Sales'>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[CHANNEL]' />
                            <groupfilter function='level-members' level='[REGION]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Region_Revenue'>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
                          <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top States'>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL)]'>
                          <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,REGION)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[CHANNEL]' />
                            <groupfilter function='level-members' level='[REGION]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales Across Regions' captured-sheet='Region Specific Sales' id='5'>
                    <capturedDeltas>
                      <worksheet name='Region Specific'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Parameters' captured-sheet='Category &amp;Lexile' id='6' />
                  <story-point caption='HHI Band' captured-sheet='HHI Band Units' id='7' />
                  <story-point caption='Lexile vs Sales vs Age' captured-sheet='Children and Sales' id='8'>
                    <capturedDeltas>
                      <worksheet name='Ana for Children'>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,STATES)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[CHANNEL]' />
                            <groupfilter function='level-members' level='[STATES]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Children &amp; Sales'>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (LEXILE_11_DESC)]'>
                          <groupfilter function='level-members' level='[LEXILE_11_DESC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Lexile Sales'>
                        <filter class='categorical' column='[federated.0bk3a5u1bqnm5115ro85m0kf64sj].[Action (CHANNEL,STATES)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[CHANNEL]' />
                            <groupfilter function='level-members' level='[STATES]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='9'>
                    <capturedDeltas>
                      <dashboard name='Conclusion'>
                        <zone id='274'>
                          <formatted-text>
                            <run fontalignment='1'>From the analysis, it would be fair to arrive at a conclusion that Channel 2 performs better than Channel 1&#10;in terms of every parameter. It will be advaisable to cease the operation of Channel 1 and invest the resources used for the deployment, functioning and maintainance of  Channel 1 into improving Channel 2.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
